<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\CSCore.Ffmpeg.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Interops\unused\FFmpeg.avdevice.g.cs" />
    <None Include="Interops\unused\FFmpeg.avfilter.g.cs" />
    <None Include="Interops\unused\FFmpeg.postprocess.g.cs" />
    <None Include="Interops\unused\FFmpeg.swscale.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CScore\CScore.csproj" />
    <ProjectReference Include="..\Tools\CSCli\CSCli.csproj" />
    <ProjectReference Include="..\Tools\InlineILCompiler\InlineILCompiler\InlineILCompiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Interops\unused\Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interops\unused\FFmpeg.avdevice.g.cs" />
    <Compile Remove="Interops\unused\FFmpeg.avfilter.g.cs" />
    <Compile Remove="Interops\unused\FFmpeg.postprocess.g.cs" />
    <Compile Remove="Interops\unused\FFmpeg.swscale.g.cs" />
  </ItemGroup>
</Project>