# CScore.NET

./: CScore.sln  README.md
CSCore.Ffmpeg/: AvFormatContext.cs  AvFrame.cs  AvStream.cs  AvioBuffer.cs  AvioContext.cs  CSCore.Ffmpeg.csproj  FfmpegCalls.cs  FfmpegConfigurationSection.cs  FfmpegDecoder.cs  FfmpegException.cs  FfmpegLogReceivedEventArgs.cs  FfmpegStream.cs  FfmpegUtils.cs  Format.cs
CSCore.Ffmpeg/Interops/: ConstCharPtrMarshaler.cs  InteropHelper.cs  Unresolved.cs  ffmpeg.extend.cs
CScore/: AudioSubTypes.Utils.cs  AudioSubTypes.cs  CScore.csproj  CScore50.xml  CScore6_0.xml  ChannelMasks.cs  Extensions.cs  FluentExtensions.cs  MmException.cs  SampleAggregatorBase.cs  TimeConverterAttribute.cs  TimeConverterFactory.cs  WaveAggregatorBase.cs  WaveFormat.cs  WaveFormatExtensible.cs
CScore/Codecs/: CodecFactory.cs  CodecFactoryEntry.cs  ConnectionEstablishedEventArgs.cs  GetCodecAction.cs
CScore/CoreAudioAPI/: AudioCaptureClient.cs  AudioClient.cs  AudioClock.cs  AudioClock2.cs  AudioEndpointVolume.cs  AudioEndpointVolumeCallback.cs  AudioEndpointVolumeChannel.cs  AudioMeterInformation.cs  AudioRenderClient.cs  AudioSessionChannelVolumeChangedEventArgs.cs  AudioSessionControl.cs  AudioSessionControl2.cs  AudioSessionDisconnectReason.cs  AudioSessionEnumerator.cs  AudioSessionManager.cs  AudioSessionManager2.cs  AudioSessionNotification.cs  AudioSessionSimpleVolumeChangedEventArgs.cs  AudioSessionState.cs  AudioVolumeDuckNotification.cs  AudioVolumeNotificationData.cs  CoreAudioAPIException.cs  DeviceNotificationEventArgs.cs  DevicePropertyChangedEventArgs.cs  DeviceStateChangedEventArgs.cs  EndpointHardwareSupportFlags.cs  IAudioEndpointVolumeCallback.cs  IAudioSessionNotification.cs  IAudioVolumeDuckNotification.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IMMNotificationClient.cs  InteropCalls.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs  MMEndpoint.cs  MMNotificationClient.cs  SessionCreatedEventArgs.cs  (+2 more)
CScore/DMO/: DmoAggregator.cs  DmoErrorCodes.cs  DmoException.cs  DmoOutputDataBuffer.cs  DmoStream.cs  EnumDMO.cs  IMediaObject.cs  InteropCalls.cs  MediaBuffer.cs  MediaObject.cs  MediaType.cs  WMResampler.cs  WMResamplerProps.cs
CScore/DSP/: BandpassFilter.cs  BiQuad.cs  ChannelMatrix.cs  DmoChannelResampler.cs  DmoResampler.cs  FastFourierTransformation.cs  FftProvider.cs  HighpassFilter.cs  LowShelfFilter.cs  LowpassFilter.cs  NotchFilter.cs  PeakFilter.cs  PitchShifterInternal.cs  WindowFunction.cs  WindowFunctions.cs
CScore/DirectSound/: DSBufferDescription.cs  DirectSound8.cs  DirectSoundBase.cs  DirectSoundBuffer.cs  DirectSoundDevice.cs  DirectSoundDeviceEnumerator.cs  DirectSoundException.cs  DirectSoundNotify.cs  DirectSoundPrimaryBuffer.cs  DirectSoundSecondaryBuffer.cs  InteropCalls.cs
CScore/MediaFoundation/: InteropCalls.cs  MFActivate.cs  MFAttribute.cs  MFAttributeType.cs  MFAttributes.cs  MFByteStream.cs  MFByteStreamCapsFlags.cs  MFMediaBuffer.cs  MFMediaSourceCharacteristics.cs  MFMediaType.cs  MFSinkWriter.cs  MFSourceReader.cs  MFTCategories.cs  MFTEnumFlags.cs  MFTEnumerator.cs  MFTRegisterTypeInfo.cs  MFWaveFormatExConvertFlags.cs  MediaFoundationAttributes.cs  MediaFoundationCore.cs  MediaFoundationDecoder.cs  MediaFoundationEncoder.cs  MediaFoundationException.cs  NativeMethods.cs  TranscodeContainerTypes.cs
CScore/SoundIn/: DataAvailableEventArgs.cs  RecordingState.cs  WasapiCapture.cs  WasapiLoopbackCapture.cs  WaveIn.cs  WaveInBuffer.cs  WaveInDevice.cs
CScore/SoundOut/: DirectSoundOut.cs  WasapiOut.cs  WaveOut.cs  WaveOutBuffer.cs  WaveOutDevice.cs
CScore/Utils/: BitReader.cs  CRC16.cs  CRC8.cs  CRCBase.cs  CSCoreUtils.cs  Complex.cs  FlacBitReader.cs  ILUtils.cs  ReadBlockStream.cs  Vector3.cs
CScore/Win32/: Blob.cs  CLSCTX.cs  ComObject.cs  ComStream.cs  HResult.cs  IStream.cs  NativeBool.cs  NativeMethods.cs  PropertyStore.cs  PropertyVariant.cs  WaveFormatMarshaler.cs  Win32ComException.cs
CScore/Xaudio2/: DebugConfiguration.cs  EffectDescriptor.cs  InteropCalls.cs  StreamingSourceVoice.cs  StreamingSourceVoiceListener.cs  VoiceCallback.cs  VoiceDetails.cs  (+10 more)
Samples/AdjustPosition/: AdjustPosition.csproj  Program.cs  log.txt
Samples/AdjustPosition/Properties/: AssemblyInfo.cs
Samples/AudioPlayerSample/: AudioPlayerSample.csproj  Form1.cs  MusicPlayer.cs  Program.cs  log.txt
Samples/AudioPlayerSample/Properties/: AssemblyInfo.cs
Samples/CSCoreWaveform/: App.xaml.cs  CSCoreWaveform.csproj  FileCachedSoundSource.cs  MainWindow.xaml.cs  Waveform.xaml.cs  WaveformData.cs  log.txt
Samples/CSCoreWaveform/Properties/: AssemblyInfo.cs
Samples/EndpointAudioMeterSample/: App.xaml.cs  EndpointAudioMeterSample.csproj  MainWindow.xaml.cs  log.txt
Samples/EndpointAudioMeterSample/Properties/: AssemblyInfo.cs
Samples/FfmpegSample/: FfmpegSample.csproj  Program.cs  log.txt
Samples/FfmpegSample/Properties/: AssemblyInfo.cs
Samples/NVorbisIntegration/: NVorbisIntegration.csproj  log.txt
Samples/RecordToWma/: Program.cs  RecordToWma.csproj  log.txt
Samples/RecordToWma/Properties/: AssemblyInfo.cs
Samples/RecordWithSpecificFormat/: Program.cs  RecordWithSpecificFormat.csproj  log.txt
Samples/RecordWithSpecificFormat/Properties/: AssemblyInfo.cs
Samples/Recorder/: GraphVisualization.cs  MainWindow.cs  Program.cs  Recorder.csproj  log.txt
Samples/Recorder/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Samples/SoundTouchPitchAndTempo/: App.xaml.cs  Command.cs  MainWindowViewModel.cs  SoundTouch.cs  SoundTouchPitchAndTempo.csproj  SoundTouchSource.cs  log.txt
Samples/SoundTouchPitchAndTempo/Properties/: AssemblyInfo.cs
Samples/XAudio2Playback/: Program.cs  XAudio2Playback.csproj  log.txt
Samples/XAudio2Playback/Properties/: AssemblyInfo.cs
Tools/CSCli/: AssemblyPatcher.cs  CSCli.csproj  MessageIntegration.cs  Program.cs  log.txt
Tools/CSCli/Properties/: AssemblyInfo.cs  launchSettings.json
Tools/InlineILCompiler/InlineILCompiler/: InlineILCompiler.csproj  Program.cs  log.txt
Tools/InlineILCompiler/InlineILCompiler/Properties/: AssemblyInfo.cs
(+181 files in other folders)
